<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confiar en Dios</title>
    <link rel="shortcut icon" href="./IMG/ayuda copia1.png">

    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/tarjeta.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="connf.html">Confiar en Dios</a>
            <a href="confi.html">Confianza</a>
            <a href="direccion.html">Dirección</a>
            <a href="sabiduria.html">Sabiduría</a>
            <a href="obediencia.html">Obediencia</a>
        </nav>

        <section class="textos-head">
            <h1>Sabiudría</h1>
            <h3>No basta saber, se debe también aplicar. No es suficiente querer, se debe también hacer.</h3>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C244.64,99.00 347.90,-23.36 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #fff;"></path>
        </svg></div>
        
    </header>

    <main>
        <section class="contenedor-inicio">
            <h2 class="titulo">¿Qué es la Sabiduría?</h2>
            <div class="contenedoraqui">
                <img src="IMG/conf.jpg" alt="" class="nosotros">
                <div class="contenedor-texto">
                    
                    <p>
                        El ignorante afirma, el sabio duda y reflexiona.
                    </p>
                    
                    <p>
                        “Para llegar a ser sabio, es preciso querer experimentar ciertas vivencias, 
                        es decir, meterse en sus fauces. Eso es, ciertamente, muy peligroso; más de un sabio ha sido devorado al hacerlo.”
                    </p>

                    <p>
                        “No basta saber, se debe también aplicar. No es suficiente querer, se debe también hacer.”
                    </p>

                    <p>
                        “Si quieres ser sabio, aprende a interrogar razonablemente, a escuchar con atención, a responder serenamente y a callar cuando no tengas nada que decir.”
                    </p>
                </div>
            </div>
        </section>
        <section class="contendido">
            <div class="contenedor">
                <h2 class="content">--</h2>
                <div class="galeriacontent">
                    <h2>Definición</h2>
                    <p>
                        El conocimiento proviene del aprendizaje y la sabiduría proviene de la vida. Aprendemos leyendo y descubriendo cosas y así 
                        aumentamos nuestro conocimiento. Para ser sabio, necesitamos vivir e implementar lo que hemos aprendido hasta ahora.
                    </p>
                    <br>
                    <P>
                        Ya sea una buena experiencia o una mala experiencia, tenemos que pasar por todo lo que la vida nos arroja. Uno tiene 
                        que vivir a través de todas las experiencias buenas y malas de la vida para ser sabio. La sabiduría no se puede 
                        obtener sin experimentar todas estas cosas.
                    </P>
                    <br>
                    <P>
                        La sabiduría dota al individuo de un mayor entendimiento y profundidad en el conocimiento sobre las circunstancias 
                        que determinan la existencia. Además, proporciona al individuo herramientas para el acertado discernimiento entre 
                        aquello que es bueno y lo que no.                       
                    </P>
                    <br>
                    <p>
                        Quien actúa con sabiduría se preocupa por obrar bien: es prudente, sortea los problemas (sobre todo cuando son innecesarios) 
                        o los sabe resolver, evita situaciones riesgosas y valora el sentido de la existencia. Por esto, la sabiduría está 
                        dotada de un profundo sentido moral: su valor radica en que quien actúa con sabiduría estará siempre guiado por el 
                        bien, pues de lo contrario, deja de considerarse como tal.
                    </p>
                    
                </div>
            </div>
        </section>
        
        <section class="clientescont">
            <h2 class="titulo">VERSOS DE ÁNIMO</h2>
            <div class="tarjetas">
                <div class="tarjeta">
                    <img src="IMG/test.png" alt="">
                    <div class="contentexto">
                        <p>Encomienda al Señor tu camino;
                            confía en él, y él actuará.
                            Hará que tu justicia resplandezca como el alba;
                            tu justa causa, como el sol de mediodía. Salmo 37:5-6
                        </p>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="IMG/mano.jpg" alt="">
                    <div class="contentexto">
                        <p>Aun cuando un ejército me asedie,
                            no temerá mi corazón;
                            aun cuando una guerra estalle contra mí,
                            yo mantendré la confianza. Salmo 27:3
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <h2 class="titulo">REFLEXION</h2>
        <!-- beginning video -->
        <div class="body">
            <ul class="card-wrapper">
                <li class="card">
                    <iframe id="video" src="https://www.youtube.com/embed/NxfwkSiHgA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="hh3">Sabiduria.</h3>
                </li>
            </ul>
        </div>
        <!-- end video -->
        
        
        
    </main>
    
    <footer>
        <div class="contenedorb">
            <div class="contendb">
                <h4>Carnet</h4>
                <p>2290-14-11283</p>
                <p>2290-17-16574</p>
                <p>2290-18-18781</p>
            </div>
            <div class="contendb">
                <h4>Nombre</h4>
                <p>Diego Samuel Perez</p>
                <p>Bartolome Lacan Quiejú </p>
                <p>Danny Ixcaya Xajil</p>
            </div>
            <div class="contendb">
                <h4>Universidad</h4>
                <p>Mariano Gálvez</p>
                <p>Mariano Gálvez</p>
                <p>Mariano Gálvez</p>
            </div>
        </div>
        <h2 class="titulofinal">&copy; Etica Profesional | Sololá</h2>
    </footer>
</body>
</html>